@layout()
<div class="page-header"></div>
  <h3 class="page-title"> Organizaca - Novo </h3>
</div>
<div class="row">
    <div class="col-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">

            <form class="forms-sample" method="POST"
              action="{{ !organizacao ? route('organizacao.store') : route('organizacao.update', { id: organizacao.id }, { qs: { _method: 'PUT' } }) }}">

              {{ csrfField() }}

              <div class="form-group">
                <label for="inputEmail">Email</label>
                <input type="text" class="form-control" id="inputEmail" value="{{ old('email') || '' }}" name="email" placeholder="Email">

                @inputError('email')
                <span class="text-danger"> {{ $messages.join(', ') }} </span>
                @end

              </div>
              <div class="form-group">
                <label for="inputPassword">Senha</label>
                <input type="text" class="form-control" id="inputPassword" value="{{ old('password') || '' }}" name="password" placeholder="Password">

                @inputError('password')
                <span class="text-danger"> {{ $messages.join(', ') }} </span>
                @end

              </div>
              <div class="form-group">
                <label for="inputName">Nome</label>
                <input type="text" class="form-control" id="inputName" value="{{ old('nome') || '' }}" name="nome" placeholder="Nome">

                @inputError('nome')
                <span class="text-danger"> {{ $messages.join(', ') }} </span>
                @end

              </div>

              <div class="form-group">
                <label for="inputRazaoSocial">RazaoSocial</label>
                <input type="text" class="form-control" id="inputRazaoSocial" value="{{ old('razao_social') || '' }}" name="razao_social" placeholder="Clube dos Bocos Ltda.">

                @inputError('razao_social')
                <span class="text-danger"> {{ $messages.join(', ') }} </span>
                @end

              </div>
              <div class="form-group">
                <label for="inputCnpj">Cnpj</label>
                <input type="text" class="form-control" id="inputCnpj" value="{{ old('cnpj') || '' }}" name="cnpj" placeholder="123.123.123-12">

                @inputError('cnpj')
                <span class="text-danger"> {{ $messages.join(', ') }} </span>
                @end

              </div>

              <div class="form-group">
                <label for="inputTelefone">Telefone</label>
                <input type="text" class="form-control" id="inpuTelefone" value="{{ old('telefone') || '' }}" name="telefone" placeholder="069996106555">

                @inputError('telefone')
                <span class="text-danger"> {{ $messages.join(', ') }} </span>
                @end

              </div>


              <button type="submit" class="btn btn-primary mr-2">Salvar</button>
              <button class="btn btn-dark">Cancelar</button>

            </form>
          </div>
        </div>
    </div>
</div>
@end
