@layout()
<div class="page-header">
  <h3 class="page-title"> Inscrições </h3>
</div>

@flashMessage('notificacao')
<div class="alert alert-{{ $message.type }}">
  {{ $message.message }}
</div>
@end

<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">

        @if(!inscricoes.length)
        <div class="alert alert-secondary">
          <i class="mdi mdi-alert-box icon-md"></i> Nenhuma Inscrição foi encontrada!
        </div>
        @end
        @if(inscricoes.length)
        <div class="table-responsive">

          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Competidor</th>
                <th>Evento</th>
                <th>Modalidade</th>
                <th>Valor</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              @each((item, index) in inscricoes)
                <tr>
                  <td>{{ item.id }}</td>
                  <td>{{ item.competidor.nome }}</td>
                  <td>{{ item.evento.nome }}</td>
                  <td>{{ item.modalidade.nome }}</td>
                  <td>{{ item.valor }}</td>
                  <td>{{ item.status }}</td>
                  <td style="display: flex;">
                    <a href="{{ route('inscricao.edit', [item.id]) }}" class="button mr-1">
                      <i class="mdi mdi-border-color"></i>
                    </a>

                    <form id="form-delete-{{ item.id }}" method="POST"
                      action="{{ route('inscricao.destroy', { id: item.id  }, { qs: { _method: 'DELETE' } }) }}">
                      {{ csrfField() }}

                      <a href="#" onclick="document.getElementById('form-delete-{{item.id}}').submit();">
                        <i onclick="" class="mdi mdi-delete-variant"></i>
                      </a>
                    </form>
                  </td>
                </tr>
                @end
            </tbody>
          </table>
        </div>
        @end
      </div>
    </div>
  </div>
</div>
@end
