@layout()
<div class="page-header">
  <h3 class="page-title"> Eventos -


    {{ !evento ? 'Novo': `Atualização: ${evento.nome}` }}



  </h3>
  {{-- <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Forms</a></li>
      <li class="breadcrumb-item active" aria-current="page">Form elements</li>
    </ol>
  </nav> --}}


</div>
<div class="row">
  <div class="col-12 grid-margin stretch-card">
    <div class="card">

      <div class="card-body">

        <form class="forms-sample" method="POST"
          action="
          {{ !evento ?
            route('evento.store') :
            route('evento.update', { id: evento.id }, { qs: { _method: 'PUT' } })
          }}">

          {{ csrfField() }}

          <div class="form-group">
            <label for="inputOrg">Organização</label>

            <select class="form-control" id="inputOrganizacao" name="organizacao">
              <option value="">Selecione uma Organização</option>

              @if(organizacoes && organizacoes.length)
                @each(item in organizacoes)

                <option value="{{item.id}}">{{item.nome}}</option>

                @end
              @end
            </select>
          </div>
          <div class="form-group">

            <label for="inputNome">Nome</label>
            <input type="text" class="form-control" id="inputNome" value="{{ old('nome') || evento?.nome || '' }}"
              name="nome" placeholder="Informe o nome do Evento">

              @inputError('nome')
              <span class="text-danger"> {{ $messages.join(', ') }} </span>
              @end
            </div>
            <div class="form-group">
              <label for="inputLocal">Local</label>
              <input type="text" class="form-control" id="inputLocal"
                value="{{ old('local') || evento?.local || '' }}" name="local"
                placeholder="Informe o Local do Evento">
            </div>
            {{-- <div class="form-group">
              <label for="exampleInputPassword4">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword4" placeholder="Password">
            </div> --}}
            <div class="form-group">
              <label for="inputDataInicio">Data de Início</label>
              <input type="text" class="form-control" id="inputDataInicio" name="dataInicio"
                value="{{ old('dataInicio') || evento?.dataInicio || '' }}"
                placeholder="Informe a data de Início do Evento">
              @inputError('dataInicio')
              <span class="text-danger"> {{ $messages.join(', ') }} </span>
              @end
            </div>
            <div class="form-group">
              <label for="inputDataFim">Data de Fim</label>
              <input type="text" class="form-control" id="inputDataFim"
                value="{{ old('dataFim') || evento?.dataFim || '' }}" name="dataFim"
                placeholder="Informe a data de Fim do Evento">
              @inputError('dataFim')
              <span class="text-danger"> {{ $messages.join(', ') }} </span>
              @end
            </div>
            <button type="submit" class="btn btn-primary mr-2">Salvar</button>
            <button class="btn btn-dark">Cancelar</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  @end