@layout()
<div class="page-header"></div>
  <h3 class="page-title"> Modalidade - Novo </h3>
</div>
<div class="row">
    <div class="col-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">

            <form class="forms-sample" method="POST"
              action="{{ !modalidade ? route('modalidade.store') : route('modalidade.update', { id: modalidade.id }, { qs: { _method: 'PUT' } }) }}">

              {{ csrfField() }}

              <div class="form-group">
                <label for="inputName">Nome</label>
                <input type="text" class="form-control" id="inputName" value="{{ old('nome') || '' }}" name="nome" placeholder="Nome">

                @inputError('nome')
                <span class="text-danger"> {{ $messages.join(', ') }} </span>
                @end

              </div>
              <div class="form-group">
                <label for="inputGenero">Gênero</label>
                <select class="form-control" id="inputGenero" name="genero">

                  <option value="teste">Selecione o Gênero</option>
                  <option value="Masculino" {{ old('genero') == 'Masculino' ? 'selected' : '' }}>Masculino</option>
                  <option value="Feminino" {{ old('genero') == 'Feminino' ? 'selected' : '' }}>Feminino</option>
                </select>

                @inputError('genero')
                  <span class="text-danger"> {{ $messages.join(', ') }} </span>
                @end

              </div>

              <div class="form-group">
                <label for="inputTelefone">Descricao</label>
                <input type="text" class="form-control" id="inputDescricao" value="{{ old('descricao') || '' }}" name="descricao" placeholder="desc do esporte">

                @inputError('descricao')
                <span class="text-danger"> {{ $messages.join(', ') }} </span>
                @end

              </div>

              <button type="submit" class="btn btn-primary mr-2">Salvar</button>
              <button class="btn btn-dark">Cancelar</button>

            </form>
          </div>
        </div>
    </div>
</div>
@end
