@layout()
  <h1 class="display-2">Sobre os Autores</h1><br>
  <h3>Carlos Eduardo de Oliveira Bispo</h3>
  <p>Tenho 23 anos, sou estudante de Análise e Desenvolvimento de Sistemas no
    Instituto Federal de Ciências e Tecnologias de Rondônia.
  </p>
  <p>Atualmente trabalho com instalação e suporte técnico de Internet.
  </p>
  <p>Sou apaixonado por Tecnologias. Outros Hobbies meus são praticar esportes, principalmente Futebol, vôlei e corridas.
  </p><br>
  <h3>Pedro Yago Iraiore</h3>
  <h6>sobre</h6>
@end