@layout()
<div class="meuformulario">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">CADASTRO DE MODALIDADE</h4>
            <p class="card-description"> Faça aqui o cadastro das modalidades que estarão presentes no seu evento. </p>
            <form class="forms-sample">
                <div class="form-group">
                    <label for="exampleInputUsername1">NOME DA MODALIDADE</label>
                    <input type="text" class="form-control" id="nomeModalidade" placeholder="Meia Maratona 21 K">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">SEXO PARA A MODALIDADE</label>
                    <input type="text" class="form-control" id="sexoModalidade" placeholder="M ou F">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">DESCRIÇÃO DA MODALIDADE</label>
                    <input type="text" class="form-control" id="descricaoModalidade" placeholder="Meia Maratona de 21 Km para Homens">
                </div>

                <button type="submit" class="btn btn-primary mr-2" onclick="salvar()">SALVAR</button>
                <button type="button" class="btn btn-dark" onclick="cancelar()">CANCELAR</button>
                <button type="button" class="btn btn-dark" onclick="novoRegistro()">NOVO CADASTRO</button>
                
            </form>
            <style>
            .meuformulario{
                width: 1000px;   /* Define a largura do formulário */
                padding: 20px;  /* Adiciona um espaçamento interno ao formulário */
            }
            </style>
        </div>
    </div>
</div>
</div>

<script>
    function salvar() {
        const atleta = {
            nome: document.getElementById('nomeAtleta').value,
            telefone: document.getElementById('telefoneAtleta').value,
            dataNascimento: document.getElementById('dataNascimentoAtleta').value,
            cpf: document.getElementById('cpfAtleta').value,
        };

        fetch('/cadastroatleta/salvar', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(atleta),
        })
            .then(response => response.json())
            .then(data => {
                document.getElementById('button-container').style.display = 'none';
                document.getElementById('success-message').style.display = 'block';
            });
    }

    function cancelar() {
        window.location.href = '/cadastroatleta';
    }

    function novoRegistro() {
        window.location.href = '/cadastroatleta';
    }
</script>
@end