@layout()

<div class="meuformulario">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">CONSULTA DE ORGANIZAÇÃO</h4>
            <p class="card-description"> Consulte aqui os seus dados cadastrados. </p>
            <form class="forms-sample">
                <div class="form-group">
                    <label for="input-datalist">Consultar por Nome ou CNPJ</label>
                    <input type="text" class="form-control" placeholder="Buscar" list="lista-pessoas" onchange="selecionarPessoa(event)">
                    <datalist id="lista-pessoas">                      
                        @each(pessoa in pessoas)
                            <option value="{{ pessoa.cpf }}">{{ pessoa.nome }}</option>
                        @endeach
                    </datalist>
                </div>
                <div class="form-group">
                    <label for="exampleInputUsername1">NOME DO ORGANIZAÇÃO</label>
                    <input type="text" class="form-control" id="nomeOrganizacao" placeholder="Clube dos Bocós">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">CNPJ</label>
                    <input type="text" class="form-control" id="cnpjOrganizacao" placeholder="12.123.123/1234-12">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">RAZÃO SOCIAL</label>
                    <input type="text" class="form-control" id="razaoSocialOrganizacao" placeholder="TechBocLtda">
                </div>
                <div class="form-group">
                    <label for="exampleInputConfirmPassword1">DATA ABERTURA</label>
                    <input type="text" class="form-control" id="dataAberturaOrganizacao" placeholder="15/10/2000">
                </div>

                <!--<button type="submit" class="btn btn-primary mr-2" onclick="salvar()">SALVAR</button>-->

                
            </form>
            <style>
            .meuformulario{
                width: 1000px;   /* Define a largura do formulário */
                padding: 20px;  /* Adiciona um espaçamento interno ao formulário */
            }
            </style>
        </div>
    </div>
</div>
</div>

<script>
    const organizacoes = @json(organizacoes);

    function selecionarOrganizacao(event) {
        const cnpj = event.target.value;
        const organizacao = organizacoes.find(o => o.cnpj === cnpj);
        if (organizacao) {
            document.getElementById('nome').value = organizacao.nome;
            document.getElementById('cnpj').value = organizacao.cnpj;
            document.getElementById('dataAbertura').value = organizacao.dataAbertura;
            document.getElementById('razaoSocial').value = organizacao.razaoSocial;
        }
    }
</script>

@end