@layout()

<div class="meuformulario">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">CONSULTA DE MODALIDADES</h4>
            <p class="card-description"> Consulte aqui os seus dados cadastrados. </p>
            <form class="forms-sample">
                <div class="form-group">
                    <label for="input-datalist">Consultar por Nome</label>
                    <input type="text" class="form-control" placeholder="Buscar" list="lista-pessoas" onchange="selecionarPessoa(event)">
                    <datalist id="lista-pessoas">                      
                        @each(pessoa in pessoas)
                            <option value="{{ pessoa.cpf }}">{{ pessoa.nome }}</option>
                        @endeach
                    </datalist>
                </div>
                <div class="form-group">
                    <label for="exampleInputUsername1">NOME DA MODALIDADE</label>
                    <input type="text" class="form-control" id="nomeModalidade" placeholder="Meia Maratona 21 K">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">SEXO PARA A MODALIDADE</label>
                    <input type="text" class="form-control" id="sexoModalidade" placeholder="M ou F">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">DESCRIÇÃO DA MODALIDADE</label>
                    <input type="text" class="form-control" id="descricaoModalidade" placeholder="Meia Maratona de 21 Km para Homens">
                </div>

                <!--<button type="submit" class="btn btn-primary mr-2" onclick="salvar()">SALVAR</button>-->

                
            </form>
            <style>
            .meuformulario{
                width: 1000px;   /* Define a largura do formulário */
                padding: 20px;  /* Adiciona um espaçamento interno ao formulário */
            }
            </style>
        </div>
    </div>
</div>
</div>

<script>
    const modalidades = @json(modalidades);

    function selecionarModalidade(event) {
        const nome = event.target.value;
        const modalidade = modalidades.find(m => m.nome === nome);
        if (modalidade) {
            document.getElementById('nome').value = modalidade.nome;
            document.getElementById('sexo').value = modalidade.sexo;
            document.getElementById('descricao').value = modalidade.descricao;
        }
    }
</script>

@end