@layout()

<div class="meuformulario">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">CONSULTA DE ATLETA</h4>
            <p class="card-description"> Consulte aqui os seus dados cadastrados. </p>
            <form class="forms-sample">
                <div class="form-group">
                    <label for="input-datalist">Consultar por Nome ou CPF</label>
                    <input type="text" class="form-control" placeholder="Buscar" list="lista-pessoas" onchange="selecionarPessoa(event)">
                    <datalist id="lista-pessoas">                      
                        @each(pessoa in pessoas)
                            <option value="{{ pessoa.cpf }}">{{ pessoa.nome }}</option>
                        @endeach
                    </datalist>
                </div>
                <div class="form-group">
                    <label for="exampleInputUsername1">NOME DO ATLETA</label>
                    <input type="text" class="form-control" id="nomeAtleta" placeholder="Carlos Eduardo">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">TELEFONE</label>
                    <input type="text" class="form-control" id="telefoneAtleta" placeholder="6940028922">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">DATA DE NASCIMENTO</label>
                    <input type="text" class="form-control" id="dataNascimentoAtleta" placeholder="05/02/2001">
                </div>
                <div class="form-group">
                    <label for="exampleInputConfirmPassword1">CPF</label>
                    <input type="text" class="form-control" id="cpfAtleta" placeholder="707.070.707-07">
                </div>

                <!--<button type="submit" class="btn btn-primary mr-2" onclick="salvar()">SALVAR</button>-->

                
            </form>
            <style>
            .meuformulario{
                width: 1000px;   /* Define a largura do formulário */
                padding: 20px;  /* Adiciona um espaçamento interno ao formulário */
            }
            </style>
        </div>
    </div>
</div>
</div>

<script>
    const pessoas = @json(pessoas);

    function selecionarPessoa(event) {
        const cpf = event.target.value;
        const pessoa = pessoas.find(p => p.cpf === cpf);
        if (pessoa) {
            document.getElementById('nome').value = pessoa.nome;
            document.getElementById('cpf').value = pessoa.cpf;
            document.getElementById('dataNascimento').value = pessoa.dataNascimento;
            document.getElementById('telefone').value = pessoa.telefone;
        }
    }
</script>

@end