@layout()
  <h2 class="card-title">Eventos Recomendados</h3><br>
  <div class="row">
    <div class="col-lg-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
          <h4 class="card-title">Line chart</h4>
          <canvas id="lineChart" style="height: 333px; display: block; width: 667px;" width="667" height="333" class="chartjs-render-monitor"></canvas>
        </div>
      </div>
    </div>
    <div class="col-lg-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
          <h4 class="card-title">Bar chart</h4>
          <canvas id="barChart" style="height: 333px; display: block; width: 667px;" width="667" height="333" class="chartjs-render-monitor"></canvas>
        </div>
      </div>
    </div>
  </div>
@end