@layout()
<div class="page-header"></div>
  <h3 class="page-title"> Competidor - Novo </h3>
</div>
<div class="row">
    <div class="col-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">

            <form class="forms-sample" method="POST"
              action="{{ !competidor ? route('competidor.store') : route('competidor.update', { id: competidor.id }, { qs: { _method: 'PUT' } }) }}">

              {{ csrfField() }}

              <div class="form-group">
                <label for="inputEmail">Email</label>
                <input type="text" class="form-control" id="inputEmail" value="{{ old('email') || '' }}" name="email" placeholder="Email">

                @inputError('email')
                <span class="text-danger"> {{ $messages.join(', ') }} </span>
                @end

              </div>
              <div class="form-group">
                <label for="inputPassword">Senha</label>
                <input type="text" class="form-control" id="inputPassword" value="{{ old('password') || '' }}" name="password" placeholder="Password">

                @inputError('password')
                <span class="text-danger"> {{ $messages.join(', ') }} </span>
                @end

              </div>
              <div class="form-group">
                <label for="inputName">Nome</label>
                <input type="text" class="form-control" id="inputName" value="{{ old('nome') || '' }}" name="nome" placeholder="Nome">

                @inputError('nome')
                <span class="text-danger"> {{ $messages.join(', ') }} </span>
                @end

              </div>
              <div class="form-group">
                <label for="inputGenero">Gênero</label>
                <select class="form-control" id="inputGenero" name="genero">

                  <option value="teste">Selecione seu Gênero</option>
                  <option value="Masculino" {{ old('genero') == 'Masculino' ? 'selected' : '' }}>Masculino</option>
                  <option value="Feminino" {{ old('genero') == 'Feminino' ? 'selected' : '' }}>Feminino</option>
                </select>

                @inputError('genero')
                  <span class="text-danger"> {{ $messages.join(', ') }} </span>
                @end

              </div>

              <div class="form-group">
                <label for="inputTelefone">Telefone</label>
                <input type="text" class="form-control" id="inputTelefone" value="{{ old('telefone') || '' }}" name="telefone" placeholder="6940028922">

                @inputError('telefone')
                <span class="text-danger"> {{ $messages.join(', ') }} </span>
                @end

              </div>
              <div class="form-group">
                <label for="inputCpf">Cpf</label>
                <input type="text" class="form-control" id="inputCpf" value="{{ old('cpf') || '' }}" name="cpf" placeholder="123.123.123-12">

                @inputError('cpf')
                <span class="text-danger"> {{ $messages.join(', ') }} </span>
                @end

              </div>

              <button type="submit" class="btn btn-primary mr-2">Salvar</button>
              <button class="btn btn-dark">Cancelar</button>

            </form>
          </div>
        </div>
    </div>
</div>
@end
