@layout()
<div class="page-header">
  <h3 class="page-title"> Competidores </h3>
</div>

@flashMessage('notificacao')
<div class="alert alert-{{ $message.type }}">
  {{ $message.message }}
</div>
@end

<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        
        @if(!competidor.length)
        <div class="alert alert-secondary">
          <i class="mdi mdi-alert-box icon-md"></i> Nenhum competidor encontrado na base de dados!
        </div>
        @end
        @if(competidor.length)
        <div class="table-responsive">

          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Email</th>
                <th>Senha</th>
                <th>Nome</th>
                <th>Gênero</th>
              </tr>
            </thead>
            <tbody>
              @each((item, index) in competidor)
                <tr>
                  <td>{{ index + 1 }}</td>
                  <td>{{ item.email }}</td>
                  <td>{{ item.senha }}</td>
                  <td>{{ item.nome }}</td>
                  <td class="text {{ item.genero ? 'text-success' : 'text-danger' }}">
                    {{ item.genero === 'Masculino' ? 'Masculino' : 'Feminino' }}
                    {{--<i class="mdi  {{ item.genero ? 'mdi-check-all' : 'mdi-close' }}"></i>--}}
                  </td>
                  <td style="display: flex;">
                    <a href="{{ route('competidor.edit', [item.id]) }}" class="button mr-1">
                      <i class="mdi mdi-border-color"></i>
                    </a>
  
                    <form id="form-delete-{{ item.id }}" method="POST"
                      action="{{ route('competidor.destroy', { id: item.id  }, { qs: { _method: 'DELETE' } }) }}">
                      {{ csrfField() }}

                      <a href="#" onclick="document.getElementById('form-delete-{{item.id}}').submit();">
                        <i onclick="" class="mdi mdi-delete-variant"></i>
                      </a>
                    </form>
                  </td>
                </tr>
                @end
            </tbody>
          </table>
        </div>
        @end
      </div>
    </div>
  </div>
</div>
@end